<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F6FF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="140dp"
        android:text="TTo"
        android:textSize="65sp"
        android:textStyle="bold"
        android:textColor="#284289"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="5dp"
        android:text="DDo"
        android:textSize="65sp"
        android:textStyle="bold"
        android:textColor="#284289"/>
    <Button
        android:id="@+id/btnStart"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:text="시작하기"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="21sp"
        android:background="@drawable/button_round"/>
</LinearLayout>