<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:id="@+id/txtYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021."
            android:textSize="30sp"
            android:textColor="#0E1A39"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09"
            android:textSize="30sp"
            android:textColor="#0E1A39"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/ic_format_list_bulleted_black_24dp"/>
        <Button
            android:id="@+id/btnHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/ic_home_black_24dp"/>
    </LinearLayout>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtDay"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23. "
            android:textSize="30sp"
            android:textColor="#0E1A39"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목"
            android:textSize="30sp"
            android:textColor="#0E1A39"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_lens_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="8시 동아리 회의"
            android:textColor="#0E1A39"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_lens_purple_24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="안드 기획서 작성"
            android:textColor="#0E1A39"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>