<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="회원가입"
        android:textStyle="bold"
        android:textColor="#283C72"
        android:textSize="35sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:padding="10dp">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="아 이 디   : "
                android:textColor="#283C72"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/editID"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:backgroundTint="#707070"
                android:drawableBottom="@drawable/button_round" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="비밀번호 : "
                android:textColor="#283C72"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/editPwd"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:backgroundTint="#707070"
                android:drawableBottom="@drawable/button_round"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp"
            android:text="취소"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/button_round"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/button_round"
            android:text="다음"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="21sp" />
    </LinearLayout>
</LinearLayout>